# bot
TELEGRAM_BOT_TOKEN=token
PORT=3001
WEB_APP_URL=https://vik0t.github.io/emotional-burnout-detector.io/
BACKEND_API_URL=token

# server
PORT=3002
NODE_ENV=development

# Hugging Face API
HF_TOKEN=your_hf_token